# jutebag

./: .gitignore  Dockerfile  Readme.md  build.gradle  micronaut-cli.yml  settings.gradle
data/: jutebagContent.xml
src/main/java/net/hm10/: Application.java  JutebagController.java
src/main/java/net/hm10/dto/: BagItem.java  Jutebag.java
src/main/java/net/hm10/jutebag/: FileStore.java  JutebagStore.java
src/main/resources/: application.yml  logback.xml
src/main/resources/webapp/: firstTS.js  firstTS.js.map  firstTS.ts  index.html  jutebag-main.js  jutebag.html  manifest.webmanifest  shopping.js  templates.js  tsconfig.json
src/main/resources/webapp/components/: components.js
src/main/resources/webapp/css/: jutebagextra.css
src/main/resources/webapp/img/: Reademe.md
src/main/resources/webapp/templates/: templates.js
src/test/java/net/hm10/: JutebagControllerTest.java
src/test/java/net/hm10/jutebag/: FileStoreTest.java
